<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bi-1c-3ZM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22689"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="Uhj-8e-fXe">
            <objects>
                <tableViewController id="9bi-1c-3ZM" customClass="TaskListController" customModule="Manager_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uvg-LA-jM0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="51i-ts-Nn3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51i-ts-Nn3" id="2PE-wv-Jr3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-HD-NcZ">
                                            <rect key="frame" x="20.000000000000004" y="11" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taT-PH-c4c">
                                            <rect key="frame" x="71.333333333333343" y="0.0" width="321.66666666666663" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="taT-PH-c4c" secondAttribute="bottom" id="7im-Zy-UCn"/>
                                        <constraint firstItem="EsK-HD-NcZ" firstAttribute="top" secondItem="2PE-wv-Jr3" secondAttribute="topMargin" id="ElH-PK-Eup"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EsK-HD-NcZ" secondAttribute="bottom" id="LsA-8s-0qC"/>
                                        <constraint firstItem="EsK-HD-NcZ" firstAttribute="leading" secondItem="2PE-wv-Jr3" secondAttribute="leadingMargin" id="QdS-pu-6iT"/>
                                        <constraint firstItem="taT-PH-c4c" firstAttribute="top" secondItem="2PE-wv-Jr3" secondAttribute="top" id="b09-Xy-GVl"/>
                                        <constraint firstAttribute="trailing" secondItem="taT-PH-c4c" secondAttribute="trailing" id="gg4-tV-B20"/>
                                        <constraint firstItem="taT-PH-c4c" firstAttribute="centerY" secondItem="2PE-wv-Jr3" secondAttribute="centerY" id="qV8-Qd-lu0"/>
                                        <constraint firstItem="taT-PH-c4c" firstAttribute="leading" secondItem="EsK-HD-NcZ" secondAttribute="trailing" constant="10" id="r3m-dJ-dSB"/>
                                        <constraint firstItem="EsK-HD-NcZ" firstAttribute="centerY" secondItem="2PE-wv-Jr3" secondAttribute="centerY" id="vfm-na-Ae2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="QZF-ol-3uB" customClass="TaskCells" customModule="Manager_To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="393" height="22.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZF-ol-3uB" id="bPE-NG-gAS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="22.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-Np-qN9">
                                            <rect key="frame" x="20" y="11" width="353" height="0.33333333333333393"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-Gk-ULR">
                                            <rect key="frame" x="20" y="1" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-75-yd1">
                                            <rect key="frame" x="73" y="0.0" width="303" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJQ-Np-qN9" firstAttribute="leading" secondItem="bPE-NG-gAS" secondAttribute="leadingMargin" id="AnP-cm-u39"/>
                                        <constraint firstItem="iJQ-Np-qN9" firstAttribute="top" secondItem="bPE-NG-gAS" secondAttribute="topMargin" id="EaL-C5-9A7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iJQ-Np-qN9" secondAttribute="trailing" id="IeM-d5-ujk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iJQ-Np-qN9" secondAttribute="bottom" id="Qvn-6K-WkR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="R4M-Gk-ULR" id="NkF-sz-A0j"/>
                                    <outlet property="title" destination="bbh-75-yd1" id="V5H-uV-TSz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bi-1c-3ZM" id="nca-z4-7UJ"/>
                            <outlet property="delegate" destination="9bi-1c-3ZM" id="T7R-bJ-FnF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV2-8c-FLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
