<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDA-vB-XNL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="Uhj-8e-fXe">
            <objects>
                <tableViewController id="9bi-1c-3ZM" customClass="TaskListController" customModule="Manager_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Uvg-LA-jM0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="51i-ts-Nn3">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51i-ts-Nn3" id="2PE-wv-Jr3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taT-PH-c4c">
                                            <rect key="frame" x="72" y="-1" width="343" height="43.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-HD-NcZ">
                                            <rect key="frame" x="20" y="11" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Wdy-ug-Dpy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="taT-PH-c4c" secondAttribute="bottom" id="7im-Zy-UCn"/>
                                        <constraint firstItem="EsK-HD-NcZ" firstAttribute="top" secondItem="2PE-wv-Jr3" secondAttribute="topMargin" id="ElH-PK-Eup"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EsK-HD-NcZ" secondAttribute="bottom" id="LsA-8s-0qC"/>
                                        <constraint firstItem="EsK-HD-NcZ" firstAttribute="leading" secondItem="2PE-wv-Jr3" secondAttribute="leadingMargin" id="QdS-pu-6iT"/>
                                        <constraint firstItem="taT-PH-c4c" firstAttribute="top" secondItem="2PE-wv-Jr3" secondAttribute="top" id="b09-Xy-GVl"/>
                                        <constraint firstAttribute="trailing" secondItem="taT-PH-c4c" secondAttribute="trailing" id="gg4-tV-B20"/>
                                        <constraint firstItem="taT-PH-c4c" firstAttribute="centerY" secondItem="2PE-wv-Jr3" secondAttribute="centerY" id="qV8-Qd-lu0"/>
                                        <constraint firstItem="taT-PH-c4c" firstAttribute="leading" secondItem="EsK-HD-NcZ" secondAttribute="trailing" constant="10" id="r3m-dJ-dSB"/>
                                        <constraint firstItem="EsK-HD-NcZ" firstAttribute="centerY" secondItem="2PE-wv-Jr3" secondAttribute="centerY" id="vfm-na-Ae2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" rowHeight="44" id="QZF-ol-3uB" customClass="TaskCells" customModule="Manager_To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.666664123535156" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZF-ol-3uB" id="bPE-NG-gAS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-Np-qN9">
                                            <rect key="frame" x="20.000000000000004" y="-6" width="41.333333333333343" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ciV-Ze-Xw2"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-Gk-ULR">
                                            <rect key="frame" x="20.000000000000004" y="15" width="41.333333333333343" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-75-yd1">
                                            <rect key="frame" x="73" y="12" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="303" id="eE2-W2-cLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJQ-Np-qN9" firstAttribute="top" secondItem="bPE-NG-gAS" secondAttribute="topMargin" constant="-17" id="0Fx-kL-fUu"/>
                                        <constraint firstItem="R4M-Gk-ULR" firstAttribute="centerY" secondItem="bPE-NG-gAS" secondAttribute="centerY" id="7oF-a8-sP5"/>
                                        <constraint firstItem="R4M-Gk-ULR" firstAttribute="top" secondItem="iJQ-Np-qN9" secondAttribute="bottom" constant="6" id="NyV-t1-Lpd"/>
                                        <constraint firstItem="bbh-75-yd1" firstAttribute="leading" secondItem="R4M-Gk-ULR" secondAttribute="trailing" constant="11.666666666666657" id="SZP-ED-sqC"/>
                                        <constraint firstItem="bbh-75-yd1" firstAttribute="top" secondItem="bPE-NG-gAS" secondAttribute="topMargin" constant="0.6666666666666643" id="T0l-zT-9BV"/>
                                        <constraint firstItem="bbh-75-yd1" firstAttribute="centerY" secondItem="bPE-NG-gAS" secondAttribute="centerY" id="YFa-jk-G7o"/>
                                        <constraint firstItem="iJQ-Np-qN9" firstAttribute="leading" secondItem="bPE-NG-gAS" secondAttribute="leadingMargin" constant="3.5527136788005009e-15" id="qll-dJ-w6n"/>
                                        <constraint firstItem="iJQ-Np-qN9" firstAttribute="centerX" secondItem="R4M-Gk-ULR" secondAttribute="centerX" id="rsl-vU-P2Q"/>
                                        <constraint firstItem="iJQ-Np-qN9" firstAttribute="leading" secondItem="R4M-Gk-ULR" secondAttribute="leading" id="zNV-0C-5yl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="R4M-Gk-ULR" id="NkF-sz-A0j"/>
                                    <outlet property="title" destination="bbh-75-yd1" id="V5H-uV-TSz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bi-1c-3ZM" id="nca-z4-7UJ"/>
                            <outlet property="delegate" destination="9bi-1c-3ZM" id="T7R-bJ-FnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0k-aR-km5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yg0-uV-XDc">
                            <connections>
                                <segue destination="YnS-nd-ywf" kind="show" identifier="toCreateScreen" id="WBH-8W-4ij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV2-8c-FLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-6.3380281690140849"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="FNi-RX-ltZ">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="YnS-nd-ywf" customClass="TaskEditController" customModule="Manager_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0nO-TF-VgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f4d-ue-63J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Mn-C1-U3X">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mn-C1-U3X" id="Q7d-yS-Tw7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введіть задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-H7-EMs">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jpi-H7-EMs" firstAttribute="top" secondItem="Q7d-yS-Tw7" secondAttribute="topMargin" id="3xF-jS-VXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jpi-H7-EMs" secondAttribute="bottom" id="4ZC-T2-Ev5"/>
                                                <constraint firstItem="Jpi-H7-EMs" firstAttribute="leading" secondItem="Q7d-yS-Tw7" secondAttribute="leadingMargin" id="Cfq-J0-xAM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jpi-H7-EMs" secondAttribute="trailing" id="QLb-e5-ht8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wum-qK-Ouo">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wum-qK-Ouo" id="qcP-ic-ePf">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Тип задачі" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-vd-00g">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="293.33333333333331" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-Gl-5HS">
                                                    <rect key="frame" x="313.33333333333331" y="11.000000000000002" width="41.333333333333314" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6h-Gl-5HS" firstAttribute="top" secondItem="qcP-ic-ePf" secondAttribute="topMargin" id="Iyh-jO-d0e"/>
                                                <constraint firstItem="D6h-Gl-5HS" firstAttribute="leading" secondItem="TaK-vd-00g" secondAttribute="trailing" id="MJL-6U-swK"/>
                                                <constraint firstItem="TaK-vd-00g" firstAttribute="leading" secondItem="qcP-ic-ePf" secondAttribute="leadingMargin" id="ana-1o-i2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TaK-vd-00g" secondAttribute="bottom" id="eN2-9B-6R5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D6h-Gl-5HS" secondAttribute="trailing" id="mBh-pd-7A0"/>
                                                <constraint firstItem="D6h-Gl-5HS" firstAttribute="leading" secondItem="TaK-vd-00g" secondAttribute="trailing" id="wF9-bR-tCK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D6h-Gl-5HS" secondAttribute="bottom" id="wLP-7M-RGa"/>
                                                <constraint firstItem="TaK-vd-00g" firstAttribute="top" secondItem="qcP-ic-ePf" secondAttribute="topMargin" id="zei-Xc-G5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K66-HP-GVu" kind="show" identifier="toTaskTypeScreen" id="N2h-vV-ZBz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nIO-YD-SUv">
                                        <rect key="frame" x="0.0" y="105" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIO-YD-SUv" id="fbL-eO-5hS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виконана" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-Xg-5eq">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="304" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-bD-riX">
                                                    <rect key="frame" x="324" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aB4-bD-riX" firstAttribute="centerY" secondItem="H3G-Xg-5eq" secondAttribute="centerY" id="0JQ-2Y-aff"/>
                                                <constraint firstItem="aB4-bD-riX" firstAttribute="top" secondItem="fbL-eO-5hS" secondAttribute="topMargin" constant="-5" id="2h1-3f-hPn"/>
                                                <constraint firstItem="H3G-Xg-5eq" firstAttribute="leading" secondItem="fbL-eO-5hS" secondAttribute="leadingMargin" id="8QX-Z0-QGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aB4-bD-riX" secondAttribute="trailing" id="HEi-Gj-nJO"/>
                                                <constraint firstItem="H3G-Xg-5eq" firstAttribute="top" secondItem="fbL-eO-5hS" secondAttribute="topMargin" id="m8d-3m-RFL"/>
                                                <constraint firstItem="aB4-bD-riX" firstAttribute="leading" secondItem="H3G-Xg-5eq" secondAttribute="trailing" id="p0A-t1-GbV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H3G-Xg-5eq" secondAttribute="bottom" id="qLZ-us-3Po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnS-nd-ywf" id="EgV-CF-KNf"/>
                            <outlet property="delegate" destination="YnS-nd-ywf" id="grA-E5-Og3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRP-nI-5i0">
                        <barButtonItem key="rightBarButtonItem" title="Зберегти" id="fF0-mB-biK">
                            <connections>
                                <action selector="saveTask:" destination="YnS-nd-ywf" id="PCd-Ie-Cha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="aB4-bD-riX" id="jj7-T6-fLe"/>
                        <outlet property="taskTitle" destination="Jpi-H7-EMs" id="6YX-GS-jb6"/>
                        <outlet property="taskTypeLabel" destination="D6h-Gl-5HS" id="yHA-cb-eWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eb-Xm-uzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-6"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="IBY-al-Dmw">
            <objects>
                <tableViewController id="K66-HP-GVu" customClass="TaskTypeController" customModule="Manager_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="C6E-ii-x5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="K66-HP-GVu" id="GQj-19-mBh"/>
                            <outlet property="delegate" destination="K66-HP-GVu" id="JSy-Wr-qbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nTS-ZF-miF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oQ-av-TKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yx-mr-moR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDA-vB-XNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PO-J6-51e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bi-1c-3ZM" kind="relationship" relationship="rootViewController" id="Tpi-PF-pSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv4-PS-IFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
